{
  "name": "pubg-obs-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "mock": "PUBG_USE_MOCK=1 node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
